<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main.uss?fileID=7433441132597879392&amp;guid=60d635056be59a645bf843413e36fbfa&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); min-width: 30px; min-height: 7%; max-height: 10%; margin-top: 48px; display: flex; max-width: 100%;">
            <ui:VisualElement style="justify-content: space-between; align-self: auto; align-content: flex-start; flex-direction: row;">
                <ui:Label text="NAMA HERE" style="-unity-font-definition: url(&quot;project://database/Assets/Images/UI/Font/Barlow/Barlow-ExtraBold.ttf?fileID=12800000&amp;guid=aa6617a847251474a8a1657de4a322bf&amp;type=3#Barlow-ExtraBold&quot;); font-size: 29%; padding-left: 22px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-color: rgb(36, 167, 255); width: 50px; height: 50px; align-self: center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; min-width: 50px; min-height: 50px; max-width: 50px; max-height: 50px; margin-top: 37px; margin-right: 37px; margin-bottom: 37px; margin-left: 37px; padding-top: 59px; padding-right: 59px; padding-bottom: 59px; padding-left: 59px; align-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 98, 36, 0); align-self: center; justify-content: center; align-items: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; align-content: flex-end; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Images/Avatar/Protag%20Cewek.png?fileID=2800000&amp;guid=3934d9293cda28c4b9cee9198d7150c4&amp;type=3#Protag Cewek&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; min-width: 395%; min-height: 395%; top: 0; left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: initial; bottom: 0; flex-direction: row; align-content: center; align-self: center; justify-content: space-around; align-items: center; min-width: 240px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 118, 228); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-width: 3px; border-top-color: rgb(255, 255, 255); max-width: 600px; border-top-right-radius: 42px; border-top-left-radius: 42px; border-right-width: 3px; border-left-width: 3px; border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); width: 100%;">
        <ui:Button name="nav-home" class="nav-button" style="background-image: url(&quot;project://database/Assets/Images/UI/white-home.png?fileID=2800000&amp;guid=3df9b344891bcb241a7c0bccd6f9e1a9&amp;type=3#white-home&quot;);" />
        <ui:Button name="nav-progress" class="nav-button" style="background-image: url(&quot;project://database/Assets/Images/UI/white-progress.png?fileID=2800000&amp;guid=9d9658eff613e6e48a08e75600c9b280&amp;type=3#white-progress&quot;);" />
        <ui:Button name="nav-profile" class="nav-button" style="background-image: url(&quot;project://database/Assets/Images/UI/white-profile.png?fileID=2800000&amp;guid=d39d535a980201e4e953247a9549a557&amp;type=3#white-profile&quot;);" />
    </ui:VisualElement>
</ui:UXML>
